{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EssoContext": "Server=(localdb)\\mssqllocaldb;Database=EssoDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Key": "clbVBvCYcpSxsWsUaRSnjORGPQMMRtGD"
  }
}
